<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="270dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".productdetail.commentdialog.CommentDialogFragment">

    <RatingBar
        android:id="@+id/rate_comment_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:numStars="5"
        android:padding="2dp" />

    <EditText
        android:id="@+id/enter_comment_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/round"
        android:hint="@string/comment"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black" />

    <Button
        android:id="@+id/send_comment_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_round"
        android:text="@string/confirm_btn"
        android:textColor="@color/white" />

</LinearLayout>