<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".gridproduct.GridProductFragment">

    <ProgressBar
        android:id="@+id/grid_product_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_of_category_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <!--pagination progress bar
    <ProgressBar
        android:id="@+id/grid_product_pagination_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />
        -->

</LinearLayout>